2025-11-18 01:01:24.323 CST [22536] 日志:  正在启动 PostgreSQL 18.0 on x86_64-windows, compiled by msvc-19.44.35215, 64-bit
2025-11-18 01:01:24.329 CST [22536] 日志:  无法绑定IPv6地址"::1": Permission denied
2025-11-18 01:01:24.329 CST [22536] 日志:  无法绑定IPv4地址"127.0.0.1": Permission denied
2025-11-18 01:01:24.329 CST [22536] 警告:  无法为 "localhost" 创建监听套接字
2025-11-18 01:01:24.329 CST [22536] 致命错误:  无法创建TCP/IP套接字
2025-11-18 01:01:24.332 CST [22536] 日志:  数据库系统已关闭
2025-11-18 01:01:32.762 CST [18428] 日志:  正在启动 PostgreSQL 18.0 on x86_64-windows, compiled by msvc-19.44.35215, 64-bit
2025-11-18 01:01:32.767 CST [18428] 日志:  无法绑定IPv6地址"::1": Permission denied
2025-11-18 01:01:32.767 CST [18428] 日志:  无法绑定IPv4地址"127.0.0.1": Permission denied
2025-11-18 01:01:32.768 CST [18428] 警告:  无法为 "localhost" 创建监听套接字
2025-11-18 01:01:32.768 CST [18428] 致命错误:  无法创建TCP/IP套接字
2025-11-18 01:01:32.770 CST [18428] 日志:  数据库系统已关闭
